JWT_SECRET=KqGxaGWjcOYttwHPpLg1mhYrQQ3mmptM5gF0bS1Fwr8=
NODE_ENV=development
VITE_BACKEND_SERVER=http://localhost:8000
CLOUDINARY_CLOUD_NAME= dzzw7trrq
CLOUDINARY_API_KEY=714527118784292
CLOUDINARY_API_SECRET=Ndw6cVpEvbrG15gT5dltg78dNz8